spring.datasource.url=jdbc:mysql://localhost:3306/db_agenda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
java.runtime.version=11.0.11
maven.version=3.6.2